# deployfilemavenplugin

./: README.md  pom.xml
src/main/java/sample/plugin/: DeployFile.java  SshRun.java
